spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
#spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=app
spring.datasource.password=12345678
